server {
    listen       80;
    server_name  local.brief.oa.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /data/mossapps-brief/public;
    index  index.html index.htm index.php;

    charset utf-8;

    location / {
      try_files $uri $uri /index.php?$query_string;
    }
    
    error_log  /var/log/nginx/brief_error.log;
    access_log /var/log/nginx/brief_access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    error_page   500 502 503 504  /50x.html;

    add_header real "${request_url}";
  
    location  ~ \.php$ {
      fastcgi_pass   php-fpm:9000;
      fastcgi_index index.php;
      include        fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;
    }

    # set $request_url $uri;
    # if ($uri ~ ^/app/(.*)$) {
    #   set $request_url $1;
    # }

    # # 以app为开头的都往laravel的入口去
    # location /app/ {
    #   rewrite ^/(.*)$ index.php last;
    # }

    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}