[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_logfile=/dev/stdout
stopsignal=QUIT